<h2>
    {site_name}<br />
    {$LANG_MEMBERSHIP['exp_notice']}
</h2>
<p>Hello, {username};</p>
<p>Your membership will be expiring shortly.</p>
<p>{plan_id}
{!if short_description} - {short_description}{!endif}
</p>
<p>Log into <a href="{site_url}">{site_url}</a> to update your application and renew.</p>
{!if buy_button}
<p>Or, renew now by clicking here:</p>
<div style="clear:both;float:right;width:100%;">
    {buy_button}
</div>
{!endif}
 <div style="clear:both;">
    Sincerely,<br />
    {site_name}
</div>
