{!if 0}
    Available replacememt variables:
        'site_name'     => Site Name
        'username'      => Member's login username
        'plan_name'     => Plan short name
        'plan_id'       => Plan ID
        'description'   => Full plan description
        'detail_url'    => URL to plan detail page,
        'buy_button'    => Purchase button from the Shop plugin
        'exp_my'        => Expiration as "Month, Year"
        'exp_date'      => Expiration formatted using site "dateonly" format
        'firstname'     => Member's first name
        'lastname'      => Member's last name
        'fullname'      => Member's full name

{!endif}
<h2>
    {site_name}<br />
    {$LANG_MEMBERSHIP['exp_notice']}
</h2>
{!if firstname}
<p>{$LANG_MEMBERSHIP['greeting']}, {firstname};</p>
{!else}
<p>{$LANG_MEMBERSHIP['greeting']}, {username};</p>
{!endif}

<p>{$LANG_MEMBERSHIP['msg_exp_reminder']}
{!if is_expired}
{$LANG_MEMBERSHIP['msg_is_expired']} {exp_date}.
{!elseif expire_eom}
{$LANG_MEMBERSHIP['msg_expiring_eom']} {exp_my}.
{!else}
{$LANG_MEMBERSHIP['msg_expiring_on']} {exp_date}.
{!endif}
</p>
<p>{$LANG_MEMBERSHIP['plan']}: {plan_id}
{!if plan_name} - {plan_name}{!endif}
{!if plan_dscp}
    <br />{plan_dscp}
{!endif}
</p>
<p>{$LANG_MEMBERSHIP['msg_expiring_renew']}</p>
{!if buy_button}
<p>{$LANG_MEMBERSHIP['msg_renew_shop']}:</p>
<div style="clear:both;float:right;width:100%;">
    {buy_button}
</div>
{!endif}
 <div style="clear:both;">
    {$LANG_MEMBERSHIP['sincerely']},<br />
    {site_name}
</div>
