{!if 0}
    Available replacememt variables:
        'site_name'     => Site Name
        'username'      => Member's login username
        'plan_name'     => Plan short name
        'plan_id'       => Plan ID
        'description'   => Full plan description
        'detail_url'    => URL to plan detail page,
        'buy_button'    => Purchase button from the Shop plugin
        'exp_my'        => Expiration as "Month, Year"
        'exp_date'      => Expiration formatted using site "dateonly" format
        'firstname'     => Member's first name
        'lastname'      => Member's last name
        'fullname'      => Member's full name

{!endif}
<h2>
    {site_name}<br />
    {$LANG_MEMBERSHIP['exp_notice']}
</h2>
{!if firstname}
<p>Hello, {firstname};</p>
{!else}
<p>Hello, {username};</p>
{!endif}

<p>Just a reminder that your {site_name} membership has expired or will expire shortly.</p>
<p>{plan_id}
{!if short_description} - {short_description}{!endif}
</p>
<p>Log into <a href="{site_url}/membership/index.php">{site_url}/membership/index.php</a> to update your application and renew.</p>
{!if buy_button}
<p>Or, renew now by clicking here:</p>
<div style="clear:both;float:right;width:100%;">
    {buy_button}
</div>
{!endif}
 <div style="clear:both;">
    Sincerely,<br />
    {site_name}
</div>
