{# begin {templatelocation} #}
<table border="0" cellspacing="0" cellpadding="2" align="center">
  <tr>
    <th>{$LANG_MEMBERSHIP['plan']}</th>
    <th style="width:75px;text-align:right;">{$LANG_MEMBERSHIP['current']}</th>
    <th style="width:75px;text-align:right;">{$LANG_MEMBERSHIP['arrears']}</th>
    <th style="width:75px;text-align:right;">{$LANG_MEMBERSHIP['total']}</th>
  </tr>
  <!-- BEGIN statrow -->
  <tr>
    <td>{plan}</td>
    <td class="alignright">{num_current}</td>
    <td class="alignright">{num_arrears}</td>
    <td class="alignright">{line_total}</td>
  </tr>
  <!-- END statrow -->
  <tr style="line-height:30px;">
    <td class="alignright"><b>{$LANG_MEMBERSHIP['total']}:</b></td>
    <td class="alignright">{tot_current}</td>
    <td class="alignright">{tot_arrears}</td>
    <td class="alignright">{grand_total}</td>
</table>
{# end {templatelocation} #}
