{# begin {templatelocation} #}
<script language="javascript" type="text/javascript">
window.addEvent('domready',function() {
    var myValidator = new fValidator("{form_id}");
});
</script>
<div class="story">
<h1>{$LANG_MEMBERSHIP['hdr_app_form']}</h1>
<p>{$LANG_MEMBERSHIP['instr_app_form']} {exp_msg}</p>
<p><hr /><br /></p>
<form id="{form_id}" action="{site_url}/membership/index.php" method="post">
<input type="hidden" name="mem_uid" value="{mem_uid}" />
<input type="hidden" name="purch_url" value="{purch_url}" />
<p>{$LANG_MEMBERSHIP['plan']} <span style="color:red;">({$LANG_MEMBERSHIP['required']})</span>:
<!-- BEGIN TypeSelect -->
<span class="gl_mootip" title="{description}">
<input type="radio" name="{varname}" value="{plan_id}" {selected}
  onclick="document.getElementById('saveapp').disabled=false;" />{plan_id} (${totalprice})
  <img src={layout_url}/images/info.png />
</span>
<!--{type_select}-->
<!-- END TypeSelect -->
</p>
<p>&nbsp;</p>
{profile_fields}
{!if update_maillist}
<p>
  {$LANG_MEMBERSHIP['mailchimp_subscribe']}&nbsp;&nbsp;
  <input type="radio" name="mailchimp_subscribe" value="1" />Yes&nbsp;&nbsp;
  <input type="radio" name="mailchimp_subscribe" value="0" />No
</p>
{!endif}
<hr />
{!if terms_link}
<a name="agree_terms"></a>
<p class="{terms_cls}">{$LANG_MEMBERSHIP['agree_terms']}
  <input 
{!if terms_required_xx}
  class="fValidate['required']"
{!endif}
id="terms_accept" type="checkbox" name="terms_accept" value="1" />
  <input id="terms_initial" type="text" name="terms_initial"
        size="5" maxlength="5" value="" />
 {terms_link}
{!if terms_required}
<img src="{site_url}/membership/images/required.png" width="16" height="16" class="gl_mootip" title="{$LANG_MEMBERSHIP['field_required']}" />
{!endif}
</p>
<p>&nbsp;</p>
{!endif}
<input id="saveapp" class="lgButton green" type="submit" name="saveapp" value="{$LANG_MEMBERSHIP['submit']}" {submit_disabled} />
<input type="reset" class="lgButton blue" name="reset" value="{$LANG_MEMBERSHIP['reset']}" 
  onclick="document.getElementById('saveapp').disabled={submit_disabled_bool};" />
<input type="reset" class="lgButton grey" onclick="location.href='{site_url}/index.php';" name="cancelapp" value="{$LANG_MEMBERSHIP['cancel']}" />
</form>
</div>
{# end {templatelocation} #}
