{# begin {templatelocation} #}
<div class="story">
<h1>{$LANG_MEMBERSHIP['hdr_app_form']}</h1>
<p>{$LANG_MEMBERSHIP['instr_app_form']} {exp_msg}</p>
<p><hr /><br /></p>
<form id="membership_app_form" action="{site_url}/membership/index.php" method="post" class="uk-form uk-form-horizontal">
<input type="hidden" name="mem_uid" value="{mem_uid}" />
<input type="hidden" name="purch_url" value="{purch_url}" />
{profile_fields}
<hr />
{!if terms_required}
<a name="agree_terms"></a>
<p class="uk-alert uk-alert-danger">{$LANG_MEMBERSHIP['agree_terms']}<br />
  <input id="terms_accept" type="checkbox" name="terms_accept" value="1" />
  <input id="terms_initial" type="text" name="terms_initial"
        placeholder="{$LANG_MEMBERSHIP['initials']}" size="5" maxlength="5" value="" />
  <i class="uk-icon uk-icon-exclamation-triangle uk-text-danger tooltip" title="{$LANG_MEMBERSHIP['field_required']}"></i>
{!if terms_link}
  <br />{terms_link}
{!endif}
</p>
<p>&nbsp;</p>
{!endif}
<button id="saveapp" class="uk-button uk-button-success" type="submit" name="saveapp">{$LANG_MEMBERSHIP['submit']}</button>
<button type="reset" class="uk-button uk-button-primary" name="reset">{$LANG_MEMBERSHIP['reset']}</button>
<button type="reset" class="uk-button" onclick="location.href='{site_url}/index.php';" name="cancelapp">{$LANG_MEMBERSHIP['cancel']}</button>
</form>
</div>
{# end {templatelocation} #}
