{# begin {templatelocation} #}
<h1 class="aligncenter">{$LANG_MEMBERSHIP['app_header']}</h1>
<div class="uk-overflow-container">
    <table class="uk-table uk-table-condensed">
        <tbody>
        <tr>
            <td class="uk-text-bold uk-width-1-3">{$LANG_MEMBERSHIP['member_name']}</td>
            <td>{member_name}</td>
        </tr>
<!-- BEGIN DataRow -->
        <tr>
            <td class="uk-text-bold">{description}</td>
            <td>{value}</td>
        </tr>
<!-- END DataRow -->
{!if rel_accounts}
        <tr>
            <td class="uk-text-bold">{$LANG_MEMBERSHIP['related_accounts']}</td>
            <td>{rel_accounts}</td>
        </tr>
{!endif}
        </tbody>
    </table>
</div>
{# end {templatelocation} #}
