{# begin {templatelocation} #}
<script type="text/javascript">
var MEMaddElement = function(selid) {
  var uid = selid.options[selid.selectedIndex].value;
  if (uid == 0) return;
  var uname = selid.options[selid.selectedIndex].text;
  var lst = document.getElementById('linklist');
  var new_elem = document.createElement('li');
  var str = "<a href=\"{site_url}/users.php?mode=profile&uid=" + uid +
        "\">" + uname + " (" + uid + ")</a>";
  str = str + "&nbsp;&nbsp;<a href=\"#\" onclick='MEMremoveElement(" +
        uid + ",\"" + uname + "\")'>" +
        "<i class=\"{iconset}-trash mbr-icon-danger tooltip\"" +
            "title=\"{$LANG_MEMBERSHIP['rem_this_item']}\"></i>" +
        "</a>";
  new_elem.innerHTML = str;
  new_elem.id = "link"+uid;
  lst.appendChild(new_elem);

  var dataS = {
    "action" : "addlinkuser",
    "uid1": {my_uid},
    "uid2": uid,
  };

  data = $.param(dataS);
  $.ajax({
    type: "POST",
    dataType: "json",
    url: site_admin_url + "/plugins/membership/ajax.php",
    data: data,
    success: function(result) {
    }
  });
  return false;
};

var MEMremoveElement = function(uid, uname) {
  var dataS = {
    "action" : "remlinkuser",
    "uid1": {my_uid},
    "uid2": uid,
  };
  data = $.param(dataS);
  $.ajax({
    type: "POST",
    dataType: "json",
    url: site_admin_url + "/plugins/membership/ajax.php",
    data: data,
    success: function(result) {
      el = document.getElementById("link"+uid);
      el.parentNode.removeChild(el);
      sel = document.getElementById("linkselect");
      optnew = document.createElement('option');
      optnew.text = uname;
      optnew.value = uid;
      try {
        sel.add(optnew, null);
      } catch (ex) {
        sel.add(optnew);
      }
    }
  });
  return false;
};

var is_expanded = 0;
function togglePmtDiv()
{
    if (is_expanded) {
        document.getElementById('pmt_div').style.display="none";
        document.getElementById('exp_col').className="{iconset}-arrow-down";
        is_expanded = 0;
    } else {
        document.getElementById('pmt_div').style.display="block";
        document.getElementById('exp_col').className="{iconset}-arror-up";
        is_expanded = 1;
    }
}
</script>

{!if standalone}
<form class="uk-form uk-form-horizontal" action="{action_url}" method="post">
  <input type="hidden" name="mem_uid" value="{my_uid}" />
{!else}
  <div id="pe_membership" class="jsenabled_hide">
{!endif}
  <input type="hidden" name="mem_old_links" value='{old_links}' />
  <fieldset>
    <legend>{$LANG_MEMBERSHIP['pmt_info']}
      <span class="{iconset}-arrow-down" onclick="javascript:togglePmtDiv();" id="exp_col"></span>
    </legend>
    <div style="display:none;" id="pmt_div">
      {!if is_member}
      <div class="uk-form-row">
        <label for="quickrenew" class="uk-form-label">{$LANG_MEMBERSHIP['quickrenew']}</label>
        <div class="uk-form-controls">
          <input id="quickrenew" type="checkbox" value="1" name="mem_quickrenew" />
        </div>
      </div>
      {!endif}

      <div class="uk-form-row">
        <label for="f_dtpaid" class="uk-form-label">{$LANG_MEMBERSHIP['pmt_date']}:</label>
        <div class="uk-form-controls">
        <input type="text" id="f_dtpaid" name="mem_pmtdate" size="25"
              value="{pmt_date}" maxlength="30" />
        <i class="{iconset}-calendar tooltip"
              id="dtpaid_trigger"
              style="cursor: pointer;"
              alt="Date Selector"
              title="Date Selector"></i>
        </div>
      </div>

      <div class="uk-form-row">
        <label for="pmtamt" class="uk-form-label">{$LANG_MEMBERSHIP['pmt_amount']}:</label>
        <div class="uk-form-controls">
          <input type="text" id="pmtamt" name="mem_pmtamt" value="" />
        </div>
      </div>

      <div class="uk-form-row">
        <label for="pmttype" class="uk-form-label">{$LANG_MEMBERSHIP['pmt_method']}:</label>
        <div class="uk-form-controls">
          <select id="pmttype" name="mem_pmttype">
            <option value="" selected="selected">--Select--</option>
            <option value="check">{$LANG_MEMBERSHIP['check']}</option>
            <option value="cash">{$LANG_MEMBERSHIP['cash']}</option>
            <option value="cc">{$LANG_MEMBERSHIP['cc']}</option>
          </select>
        </div>
      </div>

      <div class="uk-form-row">
        <label for="pmt_desc" class="uk-form-label">{$LANG_MEMBERSHIP['pmt_desc']}:</label>
        <div class="uk-form-controls">
          <input id="pmt_desc" type="text" name="mem_pmtdesc" size="30" />
        </div>
      </div>
    </div>
  </fieldset>
  {# End payment section #}

  <fieldset style="margin-bottom: 18px;">
    <legend>{$LANG_MEMBERSHIP['block_title']}</legend>

    {!if standalone}
    <div class="uk-form-row">
      <label class="uk-form-label">{$LANG_MEMBERSHIP['updating_member']}:</label>
      <div class="uk-form-controls">{member_name}
        {!if viewApp}
        &nbsp;&nbsp;<a href="{site_url}/membership/app.php?uid={my_uid}&amp;prt" target="_new" class="toolbar">{$LANG_MEMBERSHIP['view_app']}</a>
        {!endif}
      </div>
    </div>
    {!endif}

    <div class="uk-form-row">
      <label class="uk-form-label" for="mem_plan_id">{$LANG_MEMBERSHIP['plan']}:
        <span id="plan_id" class="tooltip_cfg tooltipstered"></span>
      </label>
      <div class="uk-form-controls">
        <input type="hidden" name="mem_plan_id_orig" value="{plan_id_orig}" />
        <select id="mem_plan_id" name="mem_plan_id" onchange="memUpdateLinkText(this);">
          <option value="">--{$LANG_MEMBERSHIP['select']}--</option>
          <!-- BEGIN PlanBlock -->
          <option value="{plan_id}" {plan_sel}>{plan_name}</option>
          <!-- END PlanBlock -->
        </select><br /><span id="upd_link_txt">{upd_link_text}</span>
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label" for="f_dtjoines">{$LANG_MEMBERSHIP['joined']}:
        <span id="joined" class="tooltip_cfg tooltipstered"></span>
      </label>
      <div class="uk-form-controls">
        <input type="hidden" name="mem_joined_orig" value="{joined}" />
        <input type="text" id="f_dtjoined" name="mem_joined" size="15"
            value="{joined}" maxlength="15" />
        <i class="{iconset}-calendar tooltip"
            id="dtjoin_trigger"
            style="cursor: pointer;"
            alt="Date Selector"
            title="Date Selector"
            ></i>
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label" for="f_dtexpire">{$LANG_MEMBERSHIP['expires']}:
        <span id="expires" class="tooltip_cfg tooltipstered"></span>
      </label>
      <div class="uk-form-controls">
        <input type="hidden" name="mem_expires_orig"  value="{expires}"/>
        <input type="text" id="f_dtexpire" name="mem_expires" size="15"
            value="{expires}" maxlength="15" />
        <i class="{iconset}-calendar tooltip"
            id="dtexpire_trigger"
            style="cursor: pointer;"
            alt="Date Selector"
            title="Date Selector"
            ></i>
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label" for="mem_notified">{$LANG_MEMBERSHIP['notified']}?
      </label>
      <div class="uk-form-controls">
        <span id="notified" class="tooltip_cfg tooltipstered"></span>
        <input type="hidden" value="{notified_orig}" name="mem_notified_orig" />
        <input id="mem_notified" type="checkbox" value="1" name="mem_notified" {notified_chk} />
      </div>
    </div>

    {!if use_mem_number}
    <div class="uk-form-row">
      <label class="uk-form-label" for="f_mem_number">{$LANG_MEMBERSHIP['mem_number']}:
        <span id="mem_number" class="tooltip_cfg tooltipstered"></span>
      </label>
      <div class="uk-form-controls">
        <input type="hidden" name="mem_number_orig" value="{mem_number}" />
        <input id="f_mem_number" type="text" size="40" maxlength="40" name="mem_number" value="{mem_number}" />
      </div>
    </div>
    {!endif}

    <div class="uk-form-row">
      <label class="uk-form-label" for="mem_istrial">{$LANG_MEMBERSHIP['istrial']}:
      </label>
      <div class="uk-form-controls">
        <span id="istrial" class="tooltip_cfg tooltipstered"></span>
        <input type="hidden" name="mem_istrial_orig" value="{mem_istrial}" />
        <input type="checkbox" name="mem_istrial" value="1" {mem_istrial_chk} />
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label" for="mem_cancel">{$LANG_MEMBERSHIP['cancel']}:
      </label>
      <div class="uk-form-controls">
        <span id="cancel" class="tooltip_cfg tooltipstered"></span>
        <input id="mem_cancel" type="checkbox" name="mem_cancel" value="1" />
      </div>
    </div>
  </fieldset>

  <fieldset>
    <legend>{$LANG_MEMBERSHIP['linked_accounts']}</legend>

    <div class="uk-form-row">
      <label class="uk-form-label">{$LANG_MEMBERSHIP['linked_accounts']}:
        <span id="links" class="tooltip_cfg tooltipstered"></span>
      </label>
      <div class="uk-form-controls">
        <ul id="linklist">
          <!-- BEGIN LinkBlock -->
          <li id="link{uid}">
            <a href="{site_url}/users.php?mode=profile&amp;uid={uid}">{uname}</a>&nbsp;&nbsp;
            <a href="#" onclick='MEMremoveElement({uid},"{uname}")'>
              <i class="{iconset}-trash mbr-icon-danger tooltip"
                title="{$LANG_MEMBERSHIP['rem_this_item']}"></i>
            </a>
          </li>
          <!-- END LinkBlock -->
        </ul>
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label" for="linkselect">{$LANG_MEMBERSHIP['add_link']}:
        <span id="add_link" class="tooltip_cfg tooltipstered"></span>
      </label>
      <div class="uk-form-controls">
        <select id="linkselect" name="add_link" onchange="MEMaddElement(this)">
          <option value="0">--{$LANG_MEMBERSHIP['none']}--</option>
          <!-- BEGIN linkSelect -->
          <option value="{link_id}">{link_name}</option>
          <!-- END linkSelect -->
        </select>
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label" for="emancipate">{$LANG_MEMBERSHIP['emancipate']}?
        <span id="emancipate" class="tooltip_cfg tooltipstered"></span>
      </label>
      <div class="uk-form-controls">
        <input id="emancipate" type="checkbox" value="1" name="emancipate" />
      </div>
    </div>
    {hlp_member_edit}
  </fieldset>

{!if standalone}
  <button type="submit" class="uk-button uk-button-success" name="savemember" value="{$LANG_MEMBERSHIP['submit']}">{$LANG_MEMBERSHIP['submit']}</button>
  <button type="submit" class="uk-button" name="listmembers" value="{$LANG_MEMBERSHIP['cancel']}">{$LANG_MEMBERSHIP['cancel']}</button>
  <button type="reset" class="uk-button uk-button-primary" name="reset" value="{$LANG_MEMBERSHIP['reset']}">{$LANG_MEMBERSHIP['reset']}</button>
</form>
{!else}
  </div>
{!endif}

<script type="text/javascript">
    Calendar.setup({
        inputField     :    "f_dtjoined",
        ifFormat       :    "%Y-%m-%d",
        showsTime      :    false,
        timeFormat     :    "24",
        button          :   "dtjoin_trigger"
    });
    Calendar.setup({
        inputField     :    "f_dtexpire",
        ifFormat       :    "%Y-%m-%d",
        showsTime      :    false,
        timeFormat     :    "24",
        button          :   "dtexpire_trigger"
    });
    Calendar.setup({
        inputField     :    "f_dtpaid",
        ifFormat       :    "%Y-%m-%d %H:%M:%S",
        showsTime      :    true,
        timeFormat     :    "12",
        button          :   "dtpaid_trigger"
    });

function memUpdateLinkText(selid)
{
    var family_ids = new Array({family_plans});
    var plan_id = selid.options[selid.selectedIndex].value;
    // default if no family plans
    var text = "{$LANG_MEMBERSHIP['no_upd_links']}";
    
    if (plan_id == '') {
        text = '';
    } else {
        for (var i=0; i<family_ids.length; i++) {
            if (family_ids[i] == plan_id) {
                text = "{$LANG_MEMBERSHIP['does_upd_links']}";
            }
        }
    }
    document.getElementById("upd_link_txt").innerHTML = text;
}

var ConfigDocUrl = '{doc_url}';
$(document).ready(function() {
    $('.tooltip_cfg').tooltipster({
        contentAsHTML: true,
        animation: 'fade',
        trigger: 'click',
        iconDesktop: true,
        iconTouch: true,
        functionBefore: function(origin, continueTooltip) {
            continueTooltip();
            var attrHref = ConfigDocUrl;
            var ajobj = $(this);
            $.get(attrHref, function(data) {
                var confVar = ajobj.attr('id');
                if (data.indexOf(confVar) > 0) {
                    var a = $(data).find('a[name=desc_' + confVar + ']');
                    var tds = a.parent().parent().children("td");
                    var desc = tds.eq(1).html();
                    origin.tooltipster('content', desc);
                } else {
                    origin.tooltipster('content', 'No Help Text Found');
                    console.log('Unable to find help text for desc_%s',confVar);
                }
            });
        }
    });
});
</script>
{# end {templatelocation} #}
