{# begin {templatelocation} #}
{editmember_js}

{!if standalone}
{# This is a standalone form called from the member list #}
	<a class="uk-button uk-button-primary" id="exp_col"
		data-uk-modal="{target:'#pmt_div'}">{$LANG_MEMBERSHIP['pmt_info']}</a>
<form class="uk-form uk-form-horizontal" action="{action_url}" method="post">
	<input type="hidden" name="mem_old_links" value='{old_links}' />
	<input type="hidden" name="mem_uid" value="{my_uid}" />
		<div class="uk-form-row uk-margin">
			<label class="uk-form-label">{$LANG_MEMBERSHIP['updating_member']}:</label>
			<div class="uk-form-controls">{member_name}
{!if viewApp}
				&nbsp;&nbsp;<a href="{site_url}/membership/app.php?uid={my_uid}&amp;prt" target="_new" class="toolbar">{$LANG_MEMBERSHIP['view_app']}</a>
{!endif}
			</div>
		</div>
{!else}
{# This is part of the user profile editing #}
<div id="pe_membership" class="jsenabled_hide">
{!endif}

		<div class="uk-form-row uk-margin">
			<label class="uk-form-label">{$LANG_MEMBERSHIP['plan']}:
				<span id="plan_id" class="tooltip_cfg tooltipstered"></span>
			</label>
			<div class="uk-form-controls">
				<input type="hidden" name="mem_plan_id_orig" value="{plan_id_orig}" />
				<select id="mem_plan_id" name="mem_plan_id" onchange="memUpdateLinkText(this);">
					<option value="">--{$LANG_MEMBERSHIP['select']}--</option>
<!-- BEGIN PlanBlock -->
					<option value="{plan_id}" {plan_sel}>{plan_name}</option>
<!-- END PlanBlock -->
				</select><br /><span id="upd_link_txt">{upd_link_text}</span>
			</div>
		</div>

		<div class="uk-form-row uk-margin">
			<label class="uk-form-label">{$LANG_MEMBERSHIP['joined']}:
				<span id="joined" class="tooltip_cfg tooltipstered"></span>
			</label>
			<div class="uk-form-controls">
				<input type="hidden" name="mem_joined_orig" value="{joined}" />
				<input class="uk-input uk-form-width-medium datepicker" type="text" id="f_dtjoined"
					name="mem_joined" value="{joined}" />
			</div>
		</div>

		<div class="uk-form-row uk-margin">
			<label class="uk-form-label">{$LANG_MEMBERSHIP['expires']}:
				<span id="expires" class="tooltip_cfg tooltipstered"></span>
			</label>
			<div class="uk-form-controls">
				<input type="hidden" name="mem_expires_orig" value="{expires}"/>
				<input class="uk-input uk-form-width-medium datepicker" type="text" id="f_dtexpire"
					name="mem_expires" value="{expires}" />
			</div>
		</div>

		<div class="uk-form-row uk-margin">
			<label class="uk-form-label">{$LANG_MEMBERSHIP['notified']}:
				<span id="notified" class="tooltip_cfg tooltipstered"></span>
			</label>
			<div class="uk-form-controls">
				<select name="mem_notified">
<!-- BEGIN expToSend -->
					<option value="{notify_val}" {sel}>{notify_val}</option>
<!-- END expToSend -->
				</select>&nbsp({lang_x_interval})
			</div>
		</div>

{!if use_mem_number}
		<div class="uk-form-row uk-margin">
			<label class="uk-form-label">{$LANG_MEMBERSHIP['mem_number']}:
				<span id="mem_number" class="tooltip_cfg tooltipstered"></span>
			</label>
			<div class="uk-form-controls">
				<input type="hidden" name="mem_number_orig" value="{mem_number}" />
				<input id="f_mem_number" type="text" size="40" maxlength="40" name="mem_number" value="{mem_number}" />
			</div>
		</div>
{!endif}

		<div class="uk-form-row uk-margin">
			<label class="uk-form-label">{$LANG_MEMBERSHIP['istrial']}:
				<span id="is_trial" class="tooltip_cfg tooltipstered"></span>
			</label>
			<div class="uk-form-controls">
				<input type="hidden" name="mem_istrial_orig" value="{mem_istrial}" />
				<input type="checkbox" name="mem_istrial" value="1" {mem_istrial_chk} />
			</div>
		</div>

		<div class="uk-form-row uk-margin">
			<label class="uk-form-label">{$LANG_MEMBERSHIP['cancel']}:
				<span id="cancel" class="tooltip_cfg tooltipstered"></span>
			</label>
			<div class="uk-form-controls">
				<input id="mem_cancel" type="checkbox" name="mem_cancel" value="1" />
			</div>
		</div>
	</fieldset>

	<fieldset id="family_fields" style="display:{family_display};">
		<legend>{$LANG_MEMBERSHIP['linked_accounts']}</legend>

		<div class="uk-form-row uk-margin">
			<label class="uk-form-label">{$LANG_MEMBERSHIP['linked_accounts']}:
				<span id="links" class="tooltip_cfg tooltipstered"></span>
			</label>
			<div class="uk-form-controls">
				<ul id="linklist">
<!-- BEGIN LinkBlock -->
					<input type="hidden" name="mem_orig_links[]" value="{uid}" />
					<li id="link{uid}">
						<input type="hidden" name="mem_links[]" value="{uid}" />
						<a href="{site_url}/users.php?mode=profile&amp;uid={uid}">{uname}</a>&nbsp;&nbsp;
						<a href="#!" onclick='MEMremoveElement({uid},"{uname}")'>
							<i class="uk-icon uk-icon-minus-square uk-text-danger"
								title="{$LANG_MEMBERSHIP['rem_this_item']}" data-uk-tooltip></i>
						</a>
					</li>
<!-- END LinkBlock -->
				</ul>
			</div>
		</div>

		<div class="uk-form-row uk-margin">
			<label class="uk-form-label">{$LANG_MEMBERSHIP['add_link']}:
				<span id="add_link" class="tooltip_cfg tooltipstered"></span>
			</label>
			<div class="uk-form-controls">
				<select id="linkselect" name="add_link" onchange="MEMaddElement(this)">
					<option value="0">--{$LANG_MEMBERSHIP['none']}--</option>
<!-- BEGIN linkSelect -->
					<option value="{link_id}">{link_name}</option>
<!-- END linkSelect -->
				</select>
			</div>
		</div>

		<div class="uk-form-row uk-margin">
			<label class="uk-form-label">{$LANG_MEMBERSHIP['emancipate']}?
				<span id="emancipate" class="tooltip_cfg tooltipstered"></span>
			</label>
			<div class="uk-form-controls">
				<input id="emancipate" type="checkbox" value="1" name="emancipate" />
			</div>
		</div>
		{hlp_member_edit}
	</fieldset>

{!if standalone}
	<div class="uk-form-row uk-margin">
		<div class="uk-form-controls">
			<button type="submit" class="uk-button uk-button-success" name="savemember" value="{$LANG_MEMBERSHIP['submit']}">{$LANG_MEMBERSHIP['submit']}</button>
			<button type="reset" class="uk-button uk-button-primary" name="reset" value="{$LANG_MEMBERSHIP['reset']}">{$LANG_MEMBERSHIP['reset']}</button>
			<a class="uk-button" href="{action_url}?listmembers">{$LANG_MEMBERSHIP['cancel']}</a>
		</div>
	</div>
</form>

<div class="uk-modal" id="pmt_div">
	<div class="uk-modal-dialog">
		<form method="post" class="uk-form uk-form-horizontal" action="{renew_url}">
			<input type="hidden" name="mem_uid" value="{my_uid}" />
{!else}
			<fieldset><legend>Renewal</legend></fieldset>
{!endif}
			<div class="uk-form-row uk-margin">
				<label class="uk-form-label">{$LANG_MEMBERSHIP['pmt_amount']}:
					<span id="amtpaid" class="tooltip_cfg tooltipstered"></span>
				</label>
				<div class="uk-form-controls">
					<input type="text" id="pmtamt" name="mem_pmtamt" value="" />
				</div>
			</div>

			<div class="uk-form-row uk-margin">
				<label class="uk-form-label">{$LANG_MEMBERSHIP['pmt_date']}:
					<span id="dtpaid" class="tooltip_cfg tooltipstered"></span>
				</label>
				<div class="uk-form-controls">
					<input class="uk-input uk-form-width-medium datepicker" type="text"
						id="f_dtpaid" name="mem_pmtdate" value="{pmt_date}" />
				</div>
			</div>

			<div class="uk-form-row uk-margin">
				<label class="uk-form-label">{$LANG_MEMBERSHIP['pmt_method']}:
					<span id="method" class="tooltip_cfg tooltipstered"></span>
				</label>
				<div class="uk-form-controls">
					<select id="pmttype" name="mem_pmttype">
						<option value="" selected="selected">--{$LANG_MEMBERSHIP['select']}--</option>
<!-- BEGIN pmttype_block -->
						<option value="{pmt_key}">{pmt_name}</option>
<!-- END pmttype_block -->
					</select>
				</div>
			</div>

			<div class="uk-form-row uk-margin">
				<label class="uk-form-label">{$LANG_MEMBERSHIP['pmt_desc']}:
					<span id="comment" class="tooltip_cfg tooltipstered"></span>
				</label>
				<div class="uk-form-controls">
					<input id="pmt_desc" type="text" name="mem_pmtdesc" size="30" />
				</div>
			</div>

{!if standalone}
			<div class="uk-form-row uk-margin">
				<button type="submit" class="uk-button uk-button-success" name="quickrenew" value="1">{$LANG_MEMBERSHIP['renew']}</button>
				<button type="reset" class="uk-button uk-button-primary" name="reset" value="{$LANG_MEMBERSHIP['reset']}">{$LANG_MEMBERSHIP['reset']}</button>
				<button type="reset" class="uk-button uk-button-default uk-modal-close">{$LANG_MEMBERSHIP['cancel']}</button>
			</div>
		</form>
	</div>
{!endif}
</div>
{tooltipster_js}
{# end {templatelocation} #}
