{# begin {templatename} #}

<!-- BEGIN field-view -->
    <a href="{edit_url}"
    <!-- BEGIN attr -->
        {name}="{value}"
    <!-- END attr -->
    ><i class="uk-icon uk-icon-hover uk-icon-justifiy uk-icon-eye uk-text-primary"></i></a>
<!-- END field-view -->

<!-- BEGIN field-renew-button -->
    <button name="{button_name}" class="uk-button uk-button-mini uk-button-success"
    <!-- BEGIN attr -->
        {name}="{value}"
    <!-- END attr -->
    ><i class="uk-icon uk-icon-refresh"></i>
{!if text}
    &nbsp;{text}
{!endif}
    </button>
<!-- END field-renew-button -->

<!-- BEGIN field-notify-button -->
    <button name="{button_name}" class="uk-button uk-button-mini uk-button-primary"
    <!-- BEGIN attr -->
        {name}="{value}"
    <!-- END attr -->
    ><i class="uk-icon uk-icon-envelope"></i>
{!if text}
    &nbsp;{text}
{!endif}
    </button>
<!-- END field-notify-button -->

<!-- BEGIN field-regen-button -->
    <button name="{button_name}" class="uk-button uk-button-mini uk-button-default"
    <!-- BEGIN attr -->
        {name}="{value}"
    <!-- END attr -->
    ><i class="uk-icon uk-icon-cogs"></i>
{!if text}
    &nbsp;{text}
{!endif}
    </button>
<!-- END field-regen-button -->

<!-- BEGIN field-buttonlink -->
{!!if {style} == 'success' !!}
{!!set btn_style 'uk-button-success' !!}
{!!elseif {style} == 'primary' !!}
{!!set btn_style 'uk-button-primary' !!}
{!!elseif {style} == 'danger' !!}
{!!set btn_style 'uk-button-danger' !!}
{!else}
{!!set btn_style 'uk-button-default' !!}
{!endif}
{!!if {size} == 'mini' !!}
{!!set btn_size 'uk-button-mini' !!}
{!else}
{!!set btn_size '' !!}
{!endif}
	<a href="{url}" class="uk-button {btn_size} {btn_style} {other_cls}"
	<!-- BEGIN attr -->
		{name}="{value}"
	<!-- END attr -->
	>{text}</a>
<!-- END field-buttonlink -->

{# begin {templatename} #}
