{# begin {templatelocation} #}
<div class="grouplist">
{!if title}
<h1>{title}</h1>
{!endif}
<ul class="uk-grid uk-grid-width-medium-1-4 uk-nidden-small" style="font-weight:bold;">
    <li></li>
    <li>{$LANG_MEMBERSHIP['position']}</li>
    <li>{$LANG_MEMBERSHIP['name']}</li>
    <li>{$LANG_MEMBERSHIP['contact_info']}</li>
</ul>
<!-- BEGIN userRow -->
<div class="uk-grid uk-width-1-1">
    <div class="uk-width-1-2 uk-width-medium-1-4">{user_img}</div
    <div class="uk-width-1-2 uk-width-medium-3-4">
        <ul class="uk-grid uk-grid-width-1-1 uk-grid-width-medium-1-3 uk-width-medium-3-4 uk-width-1-2">
            <li>{position}</li>
            <li>
{!if user_name}
                {user_name}
{!if comment}
                <br />{comment}
{!endif}
{!elseif show_vacant}
                <span class="vacant">{$LANG_MEMBERSHIP['vacant']}</span>
{!endif}
            </li>
            <li>
{!if user_name}
                <a href="{site_url}/profiles.php?uid={uid}">{user_email}</a>
{!endif}
            </li>
        </ul>
    </div>
<!-- END userRow -->
</div>
{# end {templatelocation} #}
