<div class="grouplist">
{!if title}
<h1>{title}</h1>
{!endif}
<ul class="uk-grid uk-grid-width-medium-1-4 uk-nidden-small" style="font-weight:bold;">
    <li></li>
    <li>{$LANG_MEMBERSHIP['position']}</li>
    <li>{$LANG_MEMBERSHIP['name']}</li>
    <li>{$LANG_MEMBERSHIP['contact_info']}</li>
</ul>
<!-- BEGIN userRow -->
<ul class="uk-grid uk-grid-width-1-2 uk-grid-width-medium-1-4">
    <li>{user_img}</li>
    <li>{position}</li>
    <li>
{!if user_name}
        {user_name}
{!if comment}
        <br />{comment}
{!endif}
{!elseif show_vacant}
    <span class="vacant">{$LANG_MEMBERSHIP['vacant']}</span>
{!endif}
    </li>
    <li>
{!if user_name}
        <a href="{site_url}/profiles.php?uid={uid}">{user_email}</a>
{!endif}
    </li>
</ul>
<!-- END userRow -->
</div>
