{# begin {templatelocation} #}
<h1>{$LANG_MEMBERSHIP['import_members']}</h1>
<form class="uk-form-horizontal" action="{site_admin_url}/plugins/membership/index.php" method="post">
  <div class="uk-form-row">
    <label for="from_group" class="uk-form-label">{$LANG_MEMBERSHIP['import_from_grp']}</label>
    <div class="uk-form-controls">
      <select required id="from_group name="from_group">
        <option value="0">-- Select --</option>
        {frm_grp_options}
      </select>
    </div>
  </div>
<!--  Update Group Memberships? <input type="radio" name="update_groups" value="1" checked="checked" /> Yes
  <input type="radio" name="update_groups" value="0" /> No<br />-->
  <div class="uk-form-row">
    <label for="plan" class="uk-form-label">{$LANG_MEMBERSHIP['plan']}</label>
    <div class="uk-form-controls">
      <select id="plan" name="plan">
        {plan_sel}
      </select>
    </div>
  </div>

  <div class="uk-form-row">
    <label for="f_expiration" class="uk-form-label">{$LANG_MEMBERSHIP['exp_notice']}</label>
    <div class="uk-form-controls">
      <input type="text" id="f_expiration" name="expiration" />
      <img src="{site_url}/images/datepicker.jpg" 
        id="expiration_trigger"
        style="cursor: pointer;"
        alt="Date Selector"
        title="Date Selector" />
    </div>
  </div>

  <div class="uk-form-row">
    <div class="uk-form-controls">
      <button type="submit" name="importusers" class="uk-button uk-button-success" value="{$LANG_MEMBERSHIP['submit']}">{$LANG_MEMBERSHIP['submit']}</button>
      <button type="submit" name="listmembers" class="uk-button" value="{$LANG_MEMBERSHIP['cancel']}">{$LANG_MEMBERSHIP['cancel']}</button>
    </div>
  </div>
</form>
<script type="text/javascript">
    Calendar.setup({
        inputField     :    "f_expiration",
        ifFormat       :    "%Y-%m-%d",
        showsTime      :    false,
        timeFormat     :    "24",
        button          :   "expiration_trigger"
    });
</script>
{# end {templatelocation} #}
