{# begin {templatelocation} #}
<h1>{$LANG_MEMBERSHIP['import_members']}</h1>
<form class="uk-form uk-form-horizontal" action="{site_admin_url}/plugins/membership/index.php" method="post">
    <div class="uk-form-row">
        <label for="from_group" class="uk-form-label">{$LANG_MEMBERSHIP['import_from_grp']}</label>
        <div class="uk-form-controls">
            <select required id="from_group" name="from_group">
                <option value="">-- Select --</option>
                {frm_grp_options}
            </select>
        </div>
    </div>

    <div class="uk-form-row">
        <label for="plan" class="uk-form-label">{$LANG_MEMBERSHIP['plan']}</label>
        <div class="uk-form-controls">
            <select id="plan" name="plan">
                {plan_sel}
            </select>
        </div>
    </div>

    <div class="uk-form-row">
        <label class="uk-form-label">{$LANG_MEMBERSHIP['exp_notice']}</label>
        <div class="uk-form-controls">
            <input type="text" id="f_expiration" name="expiration" data-uk-datepicker />
        </div>
    </div>

    <div class="uk-form-row">
        <div class="uk-form-controls">
            <button type="submit" name="importusers" class="uk-button uk-button-success" value="{$LANG_MEMBERSHIP['submit']}">{$LANG_MEMBERSHIP['submit']}</button>
            <a class="uk-button" href="{mem_admin_url}">{$LANG_MEMBERSHIP['cancel']}</a>
        </div>
    </div>
</form>
{# end {templatelocation} #}
