{# begin {templatelocation} #}
<form action="{action_url}/index.php" method="post"
    class="uk-form uk-form-horizontal">
    <input type="hidden" name="pg_id" value="{pg_id}" />
    <fieldset>

    <div class="uk-form-row">
        <label class="uk-form-label">{$LANG_MEMBERSHIP['position']}:
            <span id="position" class="tooltip_cfg tooltipstered"></span>
        </label>
        <div class="uk-form-controls">
            <input type="text" id="pg_tag" name="pg_tag" value="{pg_tag}" />
        </div>
    </div>

    <div class="uk-form-row">
        <label class="uk-form-label">{$LANG_MEMBERSHIP['description']}:
            <span id="type" class="tooltip_cfg tooltipstered"></span>
        </label>
        <div class="uk-form-controls">
            <input type="text" id="pg_title" name="pg_title" value="{pg_title}" />
        </div>
    </div>

    <div class="uk-form-row">
        <label class="uk-form-label">{$LANG_MEMBERSHIP['pos_after']}:
            <span id="current_user" class="tooltip_cfg tooltipstered"></span>
        </label>
        <div class="uk-form-controls">
            <select id="f_pos" name="pg_orderby">
                <option value="1">{$LANG_MEMBERSHIP['first']}</option>
                {pg_orderby_sel}
            </select>
        </div>
    </div>

  <div class="uk-form-row" align="center">
    <div class="uk-form-controls">
      <button type="submit" class="uk-button uk-button-success" name="savepg" value="{$LANG_ADMIN['save']}">{$LANG_ADMIN['save']}</button>
      <button type="reset" class="uk-button uk-button-primary">{$LANG_MEMBERSHIP['reset']}</button>
      <button type="submit" class="uk-button uk-button-danger" name="deleteposition" value="{$LANG_ADMIN['delete']}"
        onclick="return confirm('{$LANG_MEMBERSHIP['q_del_item']}');">{$LANG_ADMIN['delete']}</button>
      <a class="uk-button" href="{action_url}/index.php?posgroups">{$LANG_ADMIN['cancel']}</a>
    </div>
  </div>

</form>

<script type="text/javascript">
var ConfigDocUrl = '{doc_url}';
$(document).ready(function() {
    $('.tooltip_cfg').tooltipster({
        contentAsHTML: true,
        animation: 'fade',
        trigger: 'click',
        iconDesktop: true,
        iconTouch: true,
        functionBefore: function(origin, continueTooltip) {
            var attrHref = ConfigDocUrl;
            var ajobj = $(this);
            $.get(attrHref, function(data) {
                var confVar = ajobj.attr('id');
                if (data.indexOf(confVar) > 0) {
                    var desc = $(data).find('#desc_' + confVar + ' dd:first').text();
                    origin.tooltipster('content', desc);
                } else {
                    origin.tooltipster('content', 'No Help Text Found');
                    console.log('Unable to find help text for desc_%s',confVar);
                }
                continueTooltip();
            });
        }
    });
});
</script>
{# end {templatelocation} #}
