{# begin {templatelocation} #}
<div class="story-featured"><h1>{$LANG_MEMBERSHIP['plans']}</h1></div>
{!if login_msg}
  {!if is_uikit}
  <div data-uk-alert class="uk-alert uk-alert-warning">{login_msg}</div>
  {!else}
  <span id="pluginMembershipExpMsg" class="{exp_msg_class}">{login_msg}</span>
  {!endif}
  {login_form}
{!endif}
{!if you_expire}
  {!if is_uikit}
    <div data-uk-alert class="uk-alert uk-alert-info">
    <span>{you_expire}</span>
    {!if early_renewal}
    <br />{early_renewal}
    {!endif}
    </div>
  {!else}
    <span class="{exp_msg_class}">
    <span id="pluginMembershipExpMsg">{you_expire}</span>
    {!if early_renewal}
    <br />{early_renewal}
    {!endif}
    </span>
  {!endif}
{!endif}
{!if app_msg}
<span id="pluginMembershipAppMsg" class="info">{app_msg}</span>
{!endif}
<hr />
<!-- BEGIN PlanBlock -->
<div class="pluginMembershipPlanItem">
  <div class="floatleft">
    <div id="pluginMembershipPlanName">
      <h2>{name}</h2>
    </div>
    {!if description}
    <div id="pluginMembershipDescription">{description}</div>
    {!endif}
  </div>
  <div class="pluginMembershipButtons">
    {purchase_btn}
  </div>
  <div id="pluginMembershipPrice">
    {lang_price}: {price} {currency}
    {!if fee}
    <br />({price_actual} + {fee} {$LANG_MEMBERSHIP['processing_fee']})
    {!endif}
  </div>
</div>
<div style="clear:both;">
  <hr />
</div>
<!-- END PlanBlock -->
{!if footer}
{footer}
{!endif}
{# end {templatelocation} #}
