{# begin {templatelocation} #}
<form action="{site_admin_url}/plugins/membership/index.php" method="post"
    class="pluginMembershipPlanForm" id="planform">
<input type=hidden name="old_plan_id" value="{old_plan_id}" />

<fieldset>
<legend>{$LANG_MEMBERSHIP['plan_info']}</legend>

<p>
  <label for="f_plan_id">{$LANG_MEMBERSHIP['plan_id']}:
    <a href="#" onclick="popupWindow('{doc_url}#desc_plan_id', 'Help', 640, 480, 1);return false;" class="toolbar">
    <img src="{layout_url}/images/button_help.png" alt="" /></a>
  </label>
  <input class="fValidate['required']" size="50"
    type="text" name="plan_id" value="{plan_id}" id="f_plan_id" />
</p>

<p>
  <label for="f_name">{$LANG_MEMBERSHIP['short_name']}:
    <a href="#" onclick="popupWindow('{doc_url}#desc_short_name', 'Help', 640, 480, 1);return false;" class="toolbar">
    <img src="{layout_url}/images/button_help.png" alt="" /></a>
  </label>
  <input class="fValidate['required']"  size="50"
    type="text" name="name" value="{name}" id="f_name" />
</p>

<p id="html_editarea">
  <label for="html_content">{$LANG_MEMBERSHIP['description']}:
    <a href="#" onclick="popupWindow('{doc_url}#desc_description', 'Help', 640, 480, 1);return false;" class="toolbar">
    <img src="{layout_url}/images/button_help.png" alt="" /></a>
  </label>
  <textarea id="html_content" 
      name="description" cols="35" rows="5" 
      style="width:70%">{description}</textarea>
</p>

<p>
  <label for="enabled">{$LANG_MEMBERSHIP['enabled']}?
    <a href="#" onclick="popupWindow('{doc_url}#desc_enabled', 'Help', 640, 480, 1);return false;" class="toolbar">
    <img src="{layout_url}/images/button_help.png" alt="" /></a>
  </label>
  <input type="checkbox" name="enabled" value="1" {ena_chk} />
</p>

<p>
  <label for="enabled">{$LANG_MEMBERSHIP['upd_links']}?
    <a href="#" onclick="popupWindow('{doc_url}#desc_upd_links', 'Help', 640, 480, 1);return false;" class="toolbar">
    <img src="{layout_url}/images/button_help.png" alt="" /></a>
  </label>
  <input type="checkbox" name="upd_links" value="1" {upd_links_chk} />
</p>

<p>
  <label for="enabled">{$LANG_MEMBERSHIP['purch_access']}?
    <a href="#" onclick="popupWindow('{doc_url}#desc_access', 'Help', 640, 480, 1);return false;" class="toolbar">
    <img src="{layout_url}/images/button_help.png" alt="" /></a>
  </label>
  <input type="radio" name="access" value="1" {access_chk_1} />{$LANG_MEMBERSHIP['all_members']}
  <input type="radio" name="access" value="0" {access_chk_0} />{$LANG_MEMBERSHIP['admins_only']}
</p>

<p>
  <label for="period_start">{$LANG_MEMBERSHIP['period_start']}:
    <a href="#" onclick="popupWindow('{doc_url}#desc_period_start', 'Help', 640, 480, 1);return false;" class="toolbar">
    <img src="{layout_url}/images/button_help.png" alt="" /></a>
  </label>
  {period_start_text}
</p>

<p>
  <label for="period_start">{$LANG_MEMBERSHIP['fee_schedule']}:
    <a href="#" onclick="popupWindow('{doc_url}#desc_fee_schedule', 'Help', 640, 480, 1);return false;" class="toolbar">
    <img src="{layout_url}/images/button_help.png" alt="" /></a>
  </label>

{!if fee_rolling}
  <table id="fee_rolling" border="0">
    <tr>
      <th>{$LANG_MEMBERSHIP['period']}</th>
      <th>{$LANG_MEMBERSHIP['new_purch']}</th>
      <th>{$LANG_MEMBERSHIP['renewal']}</th>
    </tr>
    <tr>
      <td>{$LANG_MEMBERSHIP['any_period']}</td>
      <td><input type="text" name="fee_new" value="{new_0}" /></td>
      <td><input type="text" name="fee_renew" value="{renew_0}" /></td>
    </tr>
  </table>
{!else}
  <table id="feeschedule" border="0">
    <tr>
      <th>{$LANG_MEMBERSHIP['period']}</th>
      <th>{$LANG_MEMBERSHIP['new_purch']}</th>
      <th>{$LANG_MEMBERSHIP['renewal']}</th>
    </tr>
    <tr>
      <td>{$LANG_MONTH[1]}: </td>
      <td><input type="text" name="fee[new][0]" value="{new_0}" /></td>
      <td><input type="text" name="fee[renew][0]" value="{renew_0}" /></td>
    </tr>
    <tr>
      <td>{$LANG_MONTH[2]}: </td>
      <td><input type="text" name="fee[new][1]" value="{new_1}" /></td>
      <td><input type="text" name="fee[renew][1]" value="{renew_1}" /></td>
    </tr>
    <tr>
      <td>{$LANG_MONTH[3]}: </td>
      <td><input type="text" name="fee[new][2]" value="{new_2}" /></td>
      <td><input type="text" name="fee[renew][2]" value="{renew_2}" /></td>
    </tr>
    <tr>
      <td>{$LANG_MONTH[4]}: </td>
      <td><input type="text" name="fee[new][3]" value="{new_3}" /></td>
      <td><input type="text" name="fee[renew][3]" value="{renew_3}" /></td>
    </tr>
    <tr>
      <td>{$LANG_MONTH[5]}: </td>
      <td><input type="text" name="fee[new][4]" value="{new_4}" /></td>
      <td><input type="text" name="fee[renew][4]" value="{renew_4}" /></td>
    </tr>
    <tr>
      <td>{$LANG_MONTH[6]}: </td>
      <td><input type="text" name="fee[new][5]" value="{new_5}" /></td>
      <td><input type="text" name="fee[renew][5]" value="{renew_5}" /></td>
    </tr>
    <tr>
      <td>{$LANG_MONTH[7]}: </td>
      <td><input type="text" name="fee[new][6]" value="{new_6}" /></td>
      <td><input type="text" name="fee[renew][6]" value="{renew_6}" /></td>
    </tr>
    <tr>
      <td>{$LANG_MONTH[8]}: </td>
      <td><input type="text" name="fee[new][7]" value="{new_7}" /></td>
      <td><input type="text" name="fee[renew][7]" value="{renew_7}" /></td>
    </tr>
    <tr>
      <td>{$LANG_MONTH[9]}: </td>
      <td><input type="text" name="fee[new][8]" value="{new_8}" /></td>
      <td><input type="text" name="fee[renew][8]" value="{renew_8}" /></td>
    </tr>
    <tr>
      <td>{$LANG_MONTH[10]}: </td>
      <td><input type="text" name="fee[new][9]" value="{new_9}" /></td>
      <td><input type="text" name="fee[renew][9]" value="{renew_9}" /></td>
    </tr>
    <tr>
      <td>{$LANG_MONTH[11]}: </td>
      <td><input type="text" name="fee[new][10]" value="{new_10}" /></td>
      <td><input type="text" name="fee[renew][10]" value="{renew_10}" /></td>
    </tr>
    <tr>
      <td>{$LANG_MONTH[12]}: </td>
      <td><input type="text" name="fee[new][11]" value="{new_11}" /></td>
      <td><input type="text" name="fee[renew][11]" value="{renew_11}" /></td>
    </tr>
  </table>
{!endif}
</p>

<p>
  <label for="name">{$LANG_MEMBERSHIP['fixed_fee']}:
    <a href="#" onclick="popupWindow('{doc_url}#desc_fixed_fee', 'Help', 640, 480, 1);return false;" class="toolbar">
    <img src="{layout_url}/images/button_help.png" alt="" /></a>
  </label>
  <input size="10" type="text" name="fixed_fee" value="{fixed_fee}" />
</p>

</fieldset>

{!if has_members}
<fieldset>
<legend>{$LANG_MEMBERSHIP['fs_deleteplan']}</legend>
<p>{$LANG_MEMBERSHIP['hlp_transfer_plan']}</p>
<p>
  <label for="transfer_plan">{$LANG_MEMBERSHIP['transfer_plan']}:
  <a href="#" onclick="popupWindow('{doc_url}#desc_transfer_plan', 'Help', 640, 480, 1);return false;" class="toolbar">
    <img src="{layout_url}/images/button_help.png" alt="" /></a>
  </label>
  <select name="transfer_plan">
    <option value="" selected="selected">{$LANG_MEMBERSHIP['none']}</option>
    {xfer_plan_select}
  </select>
</p>
</fieldset>
{!endif}

<input type="submit" name="saveplan" class="lgButton green"
    value="{$LANG_MEMBERSHIP['submit']}" />
<input type="reset" name="reset" class="lgButton blue"
    value="{$LANG_MEMBERSHIP['reset']}" />
<input type="submit" name="cancel" class="lgButton grey"
    value="{$LANG_ADMIN['cancel']}" />
<input name="deleteplan" value="{$LANG_ADMIN['delete']}"
  type="submit" class="lgButton red"
  onclick="return confirm('{$LANG_MEMBERSHIP['q_del_item']}');" />

</form>

<script language="javascript" type="text/javascript">
{!if mootools}
window.addEvent('domready',function() {
    var myValidator = new fValidator("planform");
    //period_chg("{period_start}");
});
{!endif}

function period_chg(value)
{
    switch(value) {
    case '0':
        document.getElementById('fee_rolling').style.display = 'block';
        document.getElementById('feeschedule').style.display = 'none';
        break;
    default:
        document.getElementById('fee_rolling').style.display = 'none';
        document.getElementById('feeschedule').style.display = 'block';
        break;
    }
}

</script>

{# end {templatelocation} #}
