{# begin {templatelocation} #}
<div class="story-featured"><h1>{$LANG_MEMBERSHIP['plans']}</h1></div>
{!if no_plans}
<div class="uk-alert"><h2>{$LANG_MEMBERSHIP['no_plans_avail']}</h2></div>
{!endif}
{!if login_msg}
<div data-uk-alert class="uk-alert uk-alert-warning">{login_msg}</div>
{login_form}
{!endif}
{!if you_expire}
<div data-uk-alert class="uk-alert uk-alert-info">
    <span>{you_expire}</span>
{!if early_renewal}
    <br />{early_renewal}
{!endif}
</div>
{!endif}
{!if app_msg}
<div id="pluginMembershipAppMsg" class="uk-alert mbr-alert">{app_msg}</div>
{!endif}
<hr />
<!-- BEGIN PlanBlock -->
{!if purchase_btn}
<ul class="uk-grid uk-grid-width-1-1 uk-grid-width-medium-1-3">
{!else}
<ul class="uk-grid uk-grid-width-1-1 uk-grid-width-medium-1-2">
{!endif}
    <li>
        <div id="pluginMembershipPlanName">
            <h2>{name}</h2>
        </div>
{!if description}
        <div id="pluginMembershipDescription">
            {description}
{!if cur_plan_msg}
            <br /><i class="uk-icon uk-icon-forward"></i>&nbsp;<span style="font-style:italic;">{cur_plan_msg}</span>
{!endif}
        </div>
{!endif}
    </li>
    <li>
        {$LANG_MEMBERSHIP['price']}: {price} {currency}
{!if fee}
        <br />({price_actual} + {fee} {$LANG_MEMBERSHIP['processing_fee']})
{!endif}
    </li>
{!if purchase_btn}
    <li>
        {purchase_btn}
    </li>
{!endif}
</ul>
<!-- END PlanBlock -->
{!if footer}
<div class="uk-alert">{footer}</div>
{!endif}
{# end {templatelocation} #}
