{# begin {templatelocation} #}
<form action="{site_admin_url}/plugins/membership/index.php" method="post"
    class="uk-form uk-form-horizontal" id="planform">
    <input type=hidden name="old_plan_id" value="{old_plan_id}" />

    <fieldset>
    <legend>{$LANG_MEMBERSHIP['plan_info']}</legend>
    <div class="uk-form-row uk-margin">
        <label class="uk-form-label">{$LANG_MEMBERSHIP['plan_id']}
            <span id="plan_id" class="tooltip_cfg tooltipstered"></span>
        </label>
        <div class="uk-form-controls">
            <input required class="uk-input uk-form-width-small"
				type="text" name="plan_id" value="{plan_id}" id="f_plan_id" />
            <i class="uk-icon uk-icon-exclamation-triangle uk-text-danger tooltip"
                title="{$LANG_MEMBERSHIP['required']}"></i>
        </div>
    </div>

    <div class="uk-form-row uk-margin">
        <label class="uk-form-label">{$LANG_MEMBERSHIP['short_name']}
            <span id="short_name" class="tooltip_cfg tooltipstered"></span>
        </label>
        <div class="uk-form-controls">
            <input required class="uk-input uk-form-width-medium" type="text" name="name" value="{name}" id="f_name" />
            <i class="uk-icon uk-icon-exclamation-triangle uk-text-danger tooltip"
                title="{$LANG_MEMBERSHIP['required']}"></i>
        </div>
    </div>

    <div id="html_editarea" class="uk-form-row uk-margin">
        <label class="uk-form-label">{$LANG_MEMBERSHIP['description']}
            <span id="dscp" class="tooltip_cfg tooltipstered"></span>
        </label>
        <div class="uk-form-controls">
            <textarea class="uk-textarea uk-form-width-large" id="html_content" name="description" rows="5">{description}</textarea>
        </div>
    </div>

    <div class="uk-form-row uk-margin">
        <label class="uk-form-label">{$LANG_MEMBERSHIP['enabled']}
            <span id="enabled" class="tooltip_cfg tooltipstered"></span>
        </label>
        <div class="uk-form-controls">
            <input type="checkbox" id="f_enabled" name="enabled" value="1" {ena_chk} />
        </div>
    </div>

    <div class="uk-form-row uk-margin">
        <label class="uk-form-label">{$LANG_MEMBERSHIP['upd_links']}
            <span id="upd_links" class="tooltip_cfg tooltipstered"></span>
        </label>
        <div class="uk-form-controls">
            <input type="checkbox" id="f_upd_links" name="upd_links" value="1" {upd_links_chk} />
        </div>
    </div>

    <div class="uk-form-row uk-margin">
        <label class="uk-form-label">{$LANG_MEMBERSHIP['notify_exp']}
            <span id="notify_exp" class="tooltip_cfg tooltipstered"></span>
        </label>
        <div class="uk-form-controls">
            <input type="checkbox" id="f_notify_exp" name="notify_exp" value="1" {notify_chk} />
        </div>
    </div>

    <div class="uk-form-row uk-margin">
        <label class="uk-form-label">{$LANG_MEMBERSHIP['purch_access']}
            <span id="access" class="tooltip_cfg tooltipstered"></span>
        </label>
        <div class="uk-form-controls">
            <select name="grp_access" id="f_access">
                <option value="0" {grp_0_select}>-- {$LANG_MEMBERSHIP['none']} ---</option>
                {group_options}
            </select>
        </div>
    </div>

    <div class="uk-form-row uk-margin">
        <label class="uk-form-label">{$LANG_MEMBERSHIP['fee_schedule']}
            <span id="fee_schedule" class="tooltip_cfg tooltipstered"></span>
        </label>
        <div class="uk-form-controls">
            <table id="fee_rolling" border="0">
                <tr>
                    <th>{$LANG_MEMBERSHIP['period']}</th>
                    <th>{$LANG_MEMBERSHIP['new_purch']}</th>
                    <th>{$LANG_MEMBERSHIP['renewal']}</th>
                </tr>
<!-- BEGIN FeeTable -->
                <tr>
                    <td>{text}</td>
                    <td><input class="uk-input uk-form-width-small" style="text-align:right" type="text" name="fee[new][{counter}]" value="{new_fee}" /></td>
                    <td><input class="uk-input uk-form-width-small" style="text-align:right" type="text" name="fee[renew][{counter}]" value="{renew_fee}" /></td>
                </tr>
<!-- END FeeTable -->
            </table>
        </div>
    </div>

    <div class="uk-form-row uk-margin">
        <label class="uk-form-label">{$LANG_MEMBERSHIP['fixed_fee']}
            <span id="fixed_fee" class="tooltip_cfg tooltipstered"></span>
        </label>
        <div class="uk-form-controls">
            <input class="uk-input uk-form-width-small" style="text-align:right" id="f_fixed_fee" type="text" name="fixed_fee" value="{fixed_fee}" />
        </div>
    </div>
    </fieldset>

{!if xfer_plan_select}
    <fieldset style="margin-top:20px">
    <legend>{$LANG_MEMBERSHIP['fs_deleteplan']}</legend>
    <div class="uk-form-row uk-margin">{$LANG_MEMBERSHIP['hlp_transfer_plan']}</div>

    <div class="uk-form-row uk-margin">
        <label class="uk-form-label">{$LANG_MEMBERSHIP['transfer_plan']}
            <span id="transfer_plan" class="tooltip_cfg tooltipstered"></span>
        </label>
        <div class="uk-form-controls">
            <select class="uk-select" id="f_transfer_plan" name="transfer_plan">
                <option value="" selected="selected">{$LANG_MEMBERSHIP['none']}</option>
                {xfer_plan_select}
            </select>
        </div>
    </div>
    </fieldset>
{!endif}

    <div class="uk-form-row uk-margin"></div>
    <div class="uk-form-row uk-margin">
        <div class="uk-form-controls">
            <button type="submit" name="saveplan" class="uk-button uk-button-success"
                value="{$LANG_MEMBERSHIP['submit']}">{$LANG_MEMBERSHIP['submit']}</button>
            <button type="reset" name="reset" class="uk-button uk-button-primary"
                value="{$LANG_MEMBERSHIP['reset']}">{$LANG_MEMBERSHIP['reset']}</button>
            <a href="{site_admin_url}/plugins/membership/index.php?listplans" class="uk-button">{$LANG_ADMIN['cancel']}</a>
            <button name="deleteplan" value="{$LANG_ADMIN['delete']}"
                type="submit" class="uk-button uk-button-danger" style="float:right;"
                onclick="return confirm('{$LANG_MEMBERSHIP['q_del_item']}');">{$LANG_ADMIN['delete']}</button>
        </div>
    </div>
</form>

<script language="javascript" type="text/javascript">
function period_chg(value)
{
    switch(value) {
    case '0':
        document.getElementById('fee_rolling').style.display = 'block';
        document.getElementById('feeschedule').style.display = 'none';
        break;
    default:
        document.getElementById('fee_rolling').style.display = 'none';
        document.getElementById('feeschedule').style.display = 'block';
        break;
    }
}

var ConfigDocUrl = '{doc_url}';
$(document).ready(function() {
    $('.tooltip_cfg').tooltipster({
        contentAsHTML: true,
        animation: 'fade',
        trigger: 'click',
        iconDesktop: true,
        iconTouch: true,
        functionBefore: function(origin, continueTooltip) {
            var attrHref = ConfigDocUrl;
            var ajobj = $(this);
            $.get(attrHref, function(data) {
                var confVar = ajobj.attr('id');
                if (data.indexOf(confVar) > 0) {
                    var desc = $(data).find('#desc_' + confVar + ' dd:first').text();
                    origin.tooltipster('content', desc);
                } else {
                    origin.tooltipster('content', 'No Help Text Found');
                    console.log('Unable to find help text for desc_%s',confVar);
                }
                continueTooltip();
            });
        }
    });
});
</script>
{# end {templatelocation} #}
