{# begin {templatelocation} #}
<form action="{site_admin_url}/plugins/membership/index.php" method="post"
    class="uk-form uk-form-horizontal" id="planform">
  <input type=hidden name="old_plan_id" value="{old_plan_id}" />

  <fieldset>
  <legend>{$LANG_MEMBERSHIP['plan_info']}</legend>
  <div class="uk-form-row">
    <label for="f_plan_id" class="uk-form-label">{$LANG_MEMBERSHIP['plan_id']}:
      <a href="#" onclick="popupWindow('{doc_url}#desc_plan_id', 'Help', 640, 480, 1);return false;" class="toolbar">
      <img src="{layout_url}/images/button_help.png" alt="" /></a>
    </label>
    <div class="uk-form-controls">
      <input class="fValidate['required']" size="50"
        type="text" name="plan_id" value="{plan_id}" id="f_plan_id" />
    </div>
  </div>

  <div class="uk-form-row">
    <label for="f_name" class="uk-form-label">{$LANG_MEMBERSHIP['short_name']}:
      <a href="#" onclick="popupWindow('{doc_url}#desc_short_name', 'Help', 640, 480, 1);return false;" class="toolbar">
      <img src="{layout_url}/images/button_help.png" alt="" /></a>
    </label>
    <div class="uk-form-controls">
      <input class="fValidate['required']"  size="50"
        type="text" name="name" value="{name}" id="f_name" />
    </div>
  </div>

  <div id="html_editarea" class="uk-form-row">
    <label for="html_content" class="uk-form-label">{$LANG_MEMBERSHIP['description']}:
      <a href="#" onclick="popupWindow('{doc_url}#desc_description', 'Help', 640, 480, 1);return false;" class="toolbar">
      <img src="{layout_url}/images/button_help.png" alt="" /></a>
    </label>
    <div class="uk-form-controls">
      <textarea id="html_content" name="description" cols="35" rows="5" 
        style="width:70%">{description}</textarea>
    </div>
  </div>

<div class="uk-form-row">
  <label for="enabled" class="uk-form-label">{$LANG_MEMBERSHIP['enabled']}?
    <a href="#" onclick="popupWindow('{doc_url}#desc_enabled', 'Help', 640, 480, 1);return false;" class="toolbar">
    <img src="{layout_url}/images/button_help.png" alt="" /></a>
  </label>
  <div class="uk-form-controls">
  <input type="checkbox" id="enabled" name="enabled" value="1" {ena_chk} />
  </div>
</div>

<div class="uk-form-row">
  <label for="upd_links" class="uk-form-label">{$LANG_MEMBERSHIP['upd_links']}?
    <a href="#" onclick="popupWindow('{doc_url}#desc_upd_links', 'Help', 640, 480, 1);return false;" class="toolbar">
    <img src="{layout_url}/images/button_help.png" alt="" /></a>
  </label>
  <div class="uk-form-controls">
  <input type="checkbox" id="upd_links" name="upd_links" value="1" {upd_links_chk} />
  </div>
</div>

<div class="uk-form-row">
  <label for="access" class="uk-form-label">{$LANG_MEMBERSHIP['purch_access']}?
    <a href="#" onclick="popupWindow('{doc_url}#desc_access', 'Help', 640, 480, 1);return false;" class="toolbar">
    <img src="{layout_url}/images/button_help.png" alt="" /></a>
  </label>
  <div class="uk-form-controls">
  <select name="access" id="access">
    {group_options}
  </select>
  </div>
</div>

{!if 0}
<div class="uk-form-row">
  <label for="period_start" class="uk-form-label">{$LANG_MEMBERSHIP['period_start']}:
    <a href="#" onclick="popupWindow('{doc_url}#desc_period_start', 'Help', 640, 480, 1);return false;" class="toolbar">
    <img src="{layout_url}/images/button_help.png" alt="" /></a>
  </label>
  <div class="uk-form-controls">{period_start_text}</div>
</div>
{!endif}

<div class="uk-form-row">
  {!if fee_rolling}
  <label for="fee_rolling" class="uk-form-label">{$LANG_MEMBERSHIP['fee_schedule']}:
  {!else}
  <label for="feeschedule" class="uk-form-label">{$LANG_MEMBERSHIP['fee_schedule']}:
  {!endif}
    <a href="#" onclick="popupWindow('{doc_url}#desc_fee_schedule', 'Help', 640, 480, 1);return false;" class="toolbar">
    <img src="{layout_url}/images/button_help.png" alt="" /></a>
  </label>
  <div class="uk-form-controls">
{!if fee_rolling}
  <table id="fee_rolling" border="0">
    <tr>
      <th>{$LANG_MEMBERSHIP['period']}</th>
      <th>{$LANG_MEMBERSHIP['new_purch']}</th>
      <th>{$LANG_MEMBERSHIP['renewal']}</th>
    </tr>
    <tr>
      <td>{$LANG_MEMBERSHIP['any_period']}</td>
      <td><input type="text" name="fee_new" value="{new_0}" /></td>
      <td><input type="text" name="fee_renew" value="{renew_0}" /></td>
    </tr>
  </table>
{!else}
  <table id="feeschedule" border="0">
    <tr>
      <th>{$LANG_MEMBERSHIP['period']}</th>
      <th>{$LANG_MEMBERSHIP['new_purch']}</th>
      <th>{$LANG_MEMBERSHIP['renewal']}</th>
    </tr>
    <tr>
      <td>{$LANG_MONTH[1]}: </td>
      <td><input type="text" name="fee[new][0]" value="{new_0}" /></td>
      <td><input type="text" name="fee[renew][0]" value="{renew_0}" /></td>
    </tr>
    <tr>
      <td>{$LANG_MONTH[2]}: </td>
      <td><input type="text" name="fee[new][1]" value="{new_1}" /></td>
      <td><input type="text" name="fee[renew][1]" value="{renew_1}" /></td>
    </tr>
    <tr>
      <td>{$LANG_MONTH[3]}: </td>
      <td><input type="text" name="fee[new][2]" value="{new_2}" /></td>
      <td><input type="text" name="fee[renew][2]" value="{renew_2}" /></td>
    </tr>
    <tr>
      <td>{$LANG_MONTH[4]}: </td>
      <td><input type="text" name="fee[new][3]" value="{new_3}" /></td>
      <td><input type="text" name="fee[renew][3]" value="{renew_3}" /></td>
    </tr>
    <tr>
      <td>{$LANG_MONTH[5]}: </td>
      <td><input type="text" name="fee[new][4]" value="{new_4}" /></td>
      <td><input type="text" name="fee[renew][4]" value="{renew_4}" /></td>
    </tr>
    <tr>
      <td>{$LANG_MONTH[6]}: </td>
      <td><input type="text" name="fee[new][5]" value="{new_5}" /></td>
      <td><input type="text" name="fee[renew][5]" value="{renew_5}" /></td>
    </tr>
    <tr>
      <td>{$LANG_MONTH[7]}: </td>
      <td><input type="text" name="fee[new][6]" value="{new_6}" /></td>
      <td><input type="text" name="fee[renew][6]" value="{renew_6}" /></td>
    </tr>
    <tr>
      <td>{$LANG_MONTH[8]}: </td>
      <td><input type="text" name="fee[new][7]" value="{new_7}" /></td>
      <td><input type="text" name="fee[renew][7]" value="{renew_7}" /></td>
    </tr>
    <tr>
      <td>{$LANG_MONTH[9]}: </td>
      <td><input type="text" name="fee[new][8]" value="{new_8}" /></td>
      <td><input type="text" name="fee[renew][8]" value="{renew_8}" /></td>
    </tr>
    <tr>
      <td>{$LANG_MONTH[10]}: </td>
      <td><input type="text" name="fee[new][9]" value="{new_9}" /></td>
      <td><input type="text" name="fee[renew][9]" value="{renew_9}" /></td>
    </tr>
    <tr>
      <td>{$LANG_MONTH[11]}: </td>
      <td><input type="text" name="fee[new][10]" value="{new_10}" /></td>
      <td><input type="text" name="fee[renew][10]" value="{renew_10}" /></td>
    </tr>
    <tr>
      <td>{$LANG_MONTH[12]}: </td>
      <td><input type="text" name="fee[new][11]" value="{new_11}" /></td>
      <td><input type="text" name="fee[renew][11]" value="{renew_11}" /></td>
    </tr>
  </table>
{!endif}
  </div>
</div>

<div class="uk-form-row">
  <label for="fixed_fee" class="uk-form-label">{$LANG_MEMBERSHIP['fixed_fee']}:
    <a href="#" onclick="popupWindow('{doc_url}#desc_fixed_fee', 'Help', 640, 480, 1);return false;" class="toolbar">
    <img src="{layout_url}/images/button_help.png" alt="" /></a>
  </label>
  <div class="uk-form-controls">
  <input id="fixed_fee" size="10" type="text" name="fixed_fee" value="{fixed_fee}" />
  </div>
</div>

</fieldset>

{!if has_members}
<fieldset style="margin-top:20px">
<legend>{$LANG_MEMBERSHIP['fs_deleteplan']}</legend>
<p>{$LANG_MEMBERSHIP['hlp_transfer_plan']}</p>
<p>
  <label for="transfer_plan">{$LANG_MEMBERSHIP['transfer_plan']}:
  <a href="#" onclick="popupWindow('{doc_url}#desc_transfer_plan', 'Help', 640, 480, 1);return false;" class="toolbar">
    <img src="{layout_url}/images/button_help.png" alt="" /></a>
  </label>
  <select name="transfer_plan">
    <option value="" selected="selected">{$LANG_MEMBERSHIP['none']}</option>
    {xfer_plan_select}
  </select>
</p>
</fieldset>
{!endif}

<button type="submit" name="saveplan" class="lgButton green"
    value="{$LANG_MEMBERSHIP['submit']}">{$LANG_MEMBERSHIP['submit']}</button>
<button type="reset" name="reset" class="lgButton blue"
    value="{$LANG_MEMBERSHIP['reset']}">{$LANG_MEMBERSHIP['reset']}</button>
<button type="submit" name="cancel" class="lgButton grey"
    value="{$LANG_ADMIN['cancel']}">{$LANG_ADMIN['cancel']}</button>
<button name="deleteplan" value="{$LANG_ADMIN['delete']}"
  type="submit" class="lgButton red"
  onclick="return confirm('{$LANG_MEMBERSHIP['q_del_item']}');">{$LANG_ADMIN['delete']}</button>

</form>

<script language="javascript" type="text/javascript">
{!if mootools}
window.addEvent('domready',function() {
    var myValidator = new fValidator("planform");
    //period_chg("{period_start}");
});
{!endif}

function period_chg(value)
{
    switch(value) {
    case '0':
        document.getElementById('fee_rolling').style.display = 'block';
        document.getElementById('feeschedule').style.display = 'none';
        break;
    default:
        document.getElementById('fee_rolling').style.display = 'none';
        document.getElementById('feeschedule').style.display = 'block';
        break;
    }
}

</script>

{# end {templatelocation} #}
