{# begin {templatelocation} #}
<form action="{action_url}/index.php" method="post"
   class="pluginMembershipPlanForm uk-form uk-form-horizontal">
  <input type="hidden" name="id" value="{id}" />
  <input type="hidden" name="old_grp_id" value="{old_grp_id}" />
  <input type="hidden" name="old_uid" value="{old_uid}" />
  <fieldset>

  <div class="uk-form-row">
    <label class="uk-form-label">{$LANG_MEMBERSHIP['position']}:
      <span id="position" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
      <input type="text" id="descr" name="descr" value="{description}" />
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label">{$LANG_MEMBERSHIP['position_type']}:
      <span id="type" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
    <select id="pos_type_sel" name="position_type_sel">
      {position_type_select}
    </select>
    &nbsp;&nbsp;Or create:
    <input type="text" name="position_type" value="" 
        size="32" maxlength="32" />
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label">{$LANG_MEMBERSHIP['current_user']}:
      <span id="current_user" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
    <select id="uid" name="uid">
      <option value="0">--- {$LANG_MEMBERSHIP['vacant']} ---</option>
      {option_user_select}
    </select>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label">{$LANG_MEMBERSHIP['contact_info']}:
      <span id="contact" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
    <textarea id="contact" name="contact">{contact}</textarea>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label">{$LANG_MEMBERSHIP['order']}:
      <span id="order" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
    <input id="orderby" type="text" name="orderby" value="{orderby}" 
        size="6" maxlength="6" />
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label">{$LANG_MEMBERSHIP['enabled']}?
      <span id="enabled" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls slider_checkbox">
    <input id="enabled" type="checkbox" name="enabled" value="1" {ena_chk} />
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label">{$LANG_MEMBERSHIP['show_vacant']}:
      <span id="show_vacant" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls slider_checkbox">
    <input type="checkbox" id="show_vacant" name="show_vacant" value="1" {show_vacant_chk} />
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label">{$LANG_ACCESS['group']}:
      <span id="group" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
    <select id="grp_id" name="grp_id">
      <option value="0">-- None --</option>
      {grp_select}
    </select>
    </div>
  </div>

  <div class="uk-form-row" align="center">
    <div class="uk-form-controls">
      <button type="submit" class="uk-button uk-button-success" name="saveposition" value="{$LANG_ADMIN['save']}">{$LANG_ADMIN['save']}</button>
      <button type="reset" class="uk-button">{$LANG_MEMBERSHIP['reset']}</button>
      <button type="submit" class="uk-button uk-button-danger" name="deleteposition" value="{$LANG_ADMIN['delete']}"
        onclick="return confirm('{$LANG_MEMBERSHIP['q_del_item']}');">{$LANG_ADMIN['delete']}</button>
      <button type="submit" class="uk-button uk-button-primary" name="positions" value="{$LANG_ADMIN['cancel']}">{$LANG_ADMIN['cancel']}</button>
    </div>
  </div>

</form>

<script type="text/javascript">
var ConfigDocUrl = '{doc_url}';
$(document).ready(function() {
    $('.tooltip_cfg').tooltipster({
        contentAsHTML: true,
        animation: 'fade',
        trigger: 'click',
        iconDesktop: true,
        iconTouch: true,
        functionBefore: function(origin, continueTooltip) {
            var attrHref = ConfigDocUrl;
            var ajobj = $(this);
            $.get(attrHref, function(data) {
                var confVar = ajobj.attr('id');
                if (data.indexOf(confVar) > 0) {
                    var desc = $(data).find('#desc_' + confVar + ' dd:first').text();
                    origin.tooltipster('content', desc);
                } else {
                    origin.tooltipster('content', 'No Help Text Found');
                    console.log('Unable to find help text for desc_%s',confVar);
                }
                continueTooltip();
            });
        }
    });
});
</script>
{# end {templatelocation} #}
