{# begin {templatelocation} #}
<form action="{action_url}/index.php" method="post"
   class="pluginMembershipPlanForm uk-form uk-form-horizontal">
  <input type="hidden" name="id" value="{id}" />
  <input type="hidden" name="old_grp_id" value="{old_grp_id}" />
  <input type="hidden" name="old_uid" value="{old_uid}" />
  <fieldset>

  <div class="uk-form-row">
    <label class="uk-form-label" for="descr">{$LANG_MEMBERSHIP['position']}:
      <a href="#" onclick="popupWindow('{doc_url}#desc_position', 'Help', 640, 480, 1);return false;" class="toolbar">
        <img src="{layout_url}/images/button_help.png" 
            alt="{$LANG_MEMBERSHIP['clk_help']}" />
      </a>
    </label>
    <div class="uk-form-controls">
      <input type="text" id="descr" name="descr" value="{description}" />
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="pos_type_sel">{$LANG_MEMBERSHIP['position_type']}:
      <a href="#" onclick="popupWindow('{doc_url}#desc_type', 'Help', 640, 480, 1);return false;" class="toolbar">
        <img src="{layout_url}/images/button_help.png" 
            alt="{$LANG_MEMBERSHIP['clk_help']}" />
      </a>
    </label>
    <div class="uk-form-controls">
    <select id="pos_type_sel" name="position_type_sel">
      {position_type_select}
    </select>
    &nbsp;&nbsp;Or create:
    <input type="text" name="position_type" value="" 
        size="32" maxlength="32" />
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="uid">{$LANG_MEMBERSHIP['current_user']}:
      <a href="#" onclick="popupWindow('{doc_url}#desc_current_user', 'Help', 640, 480, 1);return false;" class="toolbar">
        <img src="{layout_url}/images/button_help.png" 
            alt="{$LANG_MEMBERSHIP['clk_help']}" />
      </a>
    </label>
    <div class="uk-form-controls">
    <select id="uid" name="uid">
      <option value="0">--- {$LANG_MEMBERSHIP['vacant']} ---</option>
      {option_user_select}
    </select>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="contact">{$LANG_MEMBERSHIP['contact_info']}:
      <a href="#" onclick="popupWindow('{doc_url}#desc_contact', 'Help', 640, 480, 1);return false;" class="toolbar">
        <img src="{layout_url}/images/button_help.png" 
            alt="{$LANG_MEMBERSHIP['clk_help']}" />
      </a>
    </label>
    <div class="uk-form-controls">
    <textarea id="contact" name="contact">{contact}</textarea>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="orderby">{$LANG_MEMBERSHIP['order']}:
      <a href="#" onclick="popupWindow('{doc_url}#desc_orderby', 'Help', 640, 480, 1);return false;" class="toolbar">
        <img src="{layout_url}/images/button_help.png" 
            alt="{$LANG_MEMBERSHIP['clk_help']}" />
      </a>
    </label>
    <div class="uk-form-controls">
    <input id="orderby" type="text" name="orderby" value="{orderby}" 
        size="6" maxlength="6" />
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="enabled">{$LANG_MEMBERSHIP['enabled']}?
      <a href="#" onclick="popupWindow('{doc_url}#desc_enabled', 'Help', 640, 480, 1);return false;" class="toolbar">
        <img src="{layout_url}/images/button_help.png" 
            alt="{$LANG_MEMBERSHIP['clk_help']}" />
      </a>
    </label>
    <div class="uk-form-controls">
    <input id="enabled" type="checkbox" name="enabled" value="1" {ena_chk} />
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="show_vacant">{$LANG_MEMBERSHIP['show_vacant']}:
      <a href="#" onclick="popupWindow('{doc_url}#desc_show_vacant', 'Help', 640, 480, 1);return false;" class="toolbar">
        <img src="{layout_url}/images/button_help.png" 
            alt="{$LANG_MEMBERSHIP['clk_help']}" />
      </a>
    </label>
    <div class="uk-form-controls">
    <input type="checkbox" id="show_vacant" name="show_vacant" value="1" {show_vacant_chk} />
    </div>
  </div>

  <div class="uk-form-row">
    <label for="grp_id" class="uk-form-label">
      {$LANG_ACCESS['group']}
      <a href="#" onclick="popupWindow('{doc_url}#desc_group', 'Help', 640, 480, 1);return false;" class="toolbar">
        <img src="{layout_url}/images/button_help.png" alt="Help" />
      </a>
    </label>
    <div class="uk-form-controls">
    <select id="grp_id" name="grp_id">
      <option value="0">-- None --</option>
      {grp_select}
    </select>
    </div>
  </div>

  <div class="uk-form-row" align="center">
    <div class="uk-form-controls">
      <button type="submit" class="uk-button uk-button-success" name="saveposition" value="{$LANG_ADMIN['save']}">{$LANG_ADMIN['save']}</button>
      <button type="reset" class="uk-button">{$LANG_MEMBERSHIP['reset']}</button>
      <button type="submit" class="uk-button uk-button-danger" name="deleteposition" value="{$LANG_ADMIN['delete']}"
        onclick="return confirm('{$LANG_MEMBERSHIP['q_del_item']}');">{$LANG_ADMIN['delete']}</button>
      <button type="submit" class="uk-button uk-button-primary" name="positions" value="{$LANG_ADMIN['cancel']}">{$LANG_ADMIN['cancel']}</button>
    </div>
  </div>

</form>
{# end {templatelocation} #}
