{# begin {templatelocation} #}
{!if panel}
<div id="pe_membership" class="jsenabled_hide">
  <fieldset>
  <legend>{$LANG_MEMBERSHIP['block_title']}</legend>
{!else}
<div class="profile-header">
  {$LANG_MEMBERSHIP['block_title']}
</div>
{!endif}
<table border="0">
  <tr>
    <td>{$LANG_MEMBERSHIP['plan']}:</td>
    <td>{plan_name}</td>
  </tr>
  <tr>
    <td>{$LANG_MEMBERSHIP['joined']}:</td>
    <td>{joined}</td>
  </tr>
  <tr>
    <td>{$LANG_MEMBERSHIP['expires']}:</td>
    <td>{expires}</td>
  </tr>
  {!if position}
  <tr>
    <td>{$LANG_MEMBERSHIP['position']}:</td>
    <td>{position}</td>
  </tr>
  {!endif}
  {!if mem_number}
  <tr>
    <td>{$LANG_MEMBERSHIP['mem_number']}:</td>
    <td>{mem_number}</td>
  </tr>
  {!endif}
  <tr>
    <td>{$LANG_MEMBERSHIP['linked_accounts']}:</td>
    <td>
      <input type="hidden" value="{old_links}" />
      {!if nolinks}
      {$LANG_MEMBERSHIP['none']}
      {!else}
      <table id="linktable" border="0">
        <!-- BEGIN LinkBlock -->
        <tr><td>
          <a href="{site_url}/users.php?mode=profile&amp;uid={link_uid}">{link_uname}</a>
        </td></tr>
        <!-- END LinkBlock -->
      </table>
      {!endif}
    </td>
  </tr>
  {!if app_link}
  <tr>
    <td>{$LANG_MEMBERSHIP['application']}:</td>
    <td>
      <!--<a href="#" onclick="popupWindow('{site_url}/membership/app.php?uid={uid}&amp;prt', 'Application', 640, 480, 1)" class="toolbar">{$LANG_MEMBERSHIP['view_app']}</a>-->
      <a href="{site_url}/membership/index.php?view&amp;uid={my_uid}" class="toolbar">{$LANG_MEMBERSHIP['view']}</a>&nbsp;&nbsp;&nbsp;
      <!--<a href="{site_url}/membership/index.php?prt&amp;uid={my_uid}" target="_blank" class="toolbar">{$LANG_MEMBERSHIP['print']}</a>-->
      <a href="{site_url}/membership/app.php?prt&amp;uid={my_uid}" target="_blank" class="toolbar">{$LANG_MEMBERSHIP['print']}</a>
    </td>
  </tr>
  {!endif}
</table>
{!if panel}
  </fieldset>
</div>
{!endif}
{# end {templatelocation} #}
